[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command = docker-php-entrypoint php-fpm
autostart=true
autorestart=true
numprocs=1

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/worker.log
stopwaitsecs=3600
